<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CreationsAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-3H-Vx9">
                                <rect key="frame" x="10" y="10" width="39" height="37"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-p1-5kr">
                                <rect key="frame" x="319" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Dfr-up-MzA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="PJJ-wU-xeA"/>
                                    <constraint firstAttribute="width" constant="75" id="jDw-Kj-6aY"/>
                                    <constraint firstAttribute="height" constant="75" id="pDD-QT-t0U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69y-2e-LPg">
                                <rect key="frame" x="20" y="767.5" width="75" height="74"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wDR-od-Ky6"/>
                                    <constraint firstAttribute="width" constant="75" id="zcK-kx-VX5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tray.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Rb-1rd">
                                <rect key="frame" x="115" y="765.5" width="75" height="76.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Yzh-MB-XHc"/>
                                    <constraint firstAttribute="width" constant="75" id="ZR6-iw-jae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vfJ-Rb-1rd" secondAttribute="bottom" constant="20" id="0V4-0y-nEF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ooJ-p1-5kr" secondAttribute="bottom" constant="20" id="0i3-ek-TZE"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="GGM-3H-Vx9" secondAttribute="bottom" constant="815" id="18b-Cq-NwO"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-44" id="6gO-16-AFi"/>
                            <constraint firstItem="69y-2e-LPg" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="HjX-bl-fWH"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ooJ-p1-5kr" secondAttribute="bottom" constant="20" id="J0v-lZ-boF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ooJ-p1-5kr" secondAttribute="trailing" constant="20" id="S9H-DP-wJr"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ooJ-p1-5kr" secondAttribute="trailing" constant="20" id="UDy-sv-Pa9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="Ur5-4Y-FSL"/>
                            <constraint firstItem="vfJ-Rb-1rd" firstAttribute="leading" secondItem="69y-2e-LPg" secondAttribute="trailing" constant="20" id="XGf-NI-l80"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="69y-2e-LPg" secondAttribute="bottom" constant="20" id="oJ3-mS-oR7"/>
                            <constraint firstItem="GGM-3H-Vx9" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" constant="-10" id="pb3-8M-Ztb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="reS-b7-QbM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="wap-as-f3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="currentBlock" destination="ooJ-p1-5kr" id="SmM-8s-ufn"/>
                        <outlet property="loadModel" destination="69y-2e-LPg" id="loM-Mf-t3u"/>
                        <outlet property="saveModel" destination="vfJ-Rb-1rd" id="1FJ-LQ-mdx"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="09q-DZ-diV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7r0-Wl-ZCJ" customClass="MenuViewController" customModule="CreationsAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feu-Kc-KqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-8F-PCu">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GeZ-zx-h6X" firstAttribute="trailing" secondItem="WDB-8F-PCu" secondAttribute="trailing" constant="10" id="NM0-wy-lxU"/>
                            <constraint firstItem="WDB-8F-PCu" firstAttribute="top" secondItem="GeZ-zx-h6X" secondAttribute="top" constant="10" id="S3I-CF-Ica"/>
                            <constraint firstItem="WDB-8F-PCu" firstAttribute="leading" secondItem="GeZ-zx-h6X" secondAttribute="leading" constant="10" id="XUO-WJ-lf4"/>
                            <constraint firstItem="GeZ-zx-h6X" firstAttribute="bottom" secondItem="WDB-8F-PCu" secondAttribute="bottom" constant="10" id="zEP-oJ-LQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeZ-zx-h6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVV-c4-6wq"/>
                    <connections>
                        <outlet property="designsTable" destination="WDB-8F-PCu" id="gyG-RF-oYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP4-su-8NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
