<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CreationsAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-3H-Vx9">
                                <rect key="frame" x="10" y="10" width="39" height="37"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69y-2e-LPg">
                                <rect key="frame" x="20" y="792.5" width="50" height="49"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aeN-4b-z9F"/>
                                    <constraint firstAttribute="height" constant="50" id="zAa-0D-Vnc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tray.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Rb-1rd">
                                <rect key="frame" x="90" y="790.5" width="50" height="51.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hRf-Fm-Ycf"/>
                                    <constraint firstAttribute="height" constant="50" id="rvc-K4-QfP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clear.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-Rn-kR2">
                                <rect key="frame" x="20" y="41" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="073-6r-Xpo"/>
                                    <constraint firstAttribute="width" constant="50" id="szB-zb-40e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-tH-Gtg">
                                <rect key="frame" x="90" y="54" width="304" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cb0-6P-yzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-4Z-AAa">
                                <rect key="frame" x="319" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UW2-BE-SUT"/>
                                    <constraint firstAttribute="width" constant="75" id="oJ2-cU-U08"/>
                                </constraints>
                                <connections>
                                    <action selector="toMaterialsView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6hJ-j1-luA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-QZ-wUc">
                                <rect key="frame" x="160" y="793" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22u-qO-Ua7"/>
                                    <constraint firstAttribute="width" constant="50" id="Act-Hj-YSt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="GGM-3H-Vx9" secondAttribute="bottom" constant="815" id="18b-Cq-NwO"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="HgQ-4Z-AAa" secondAttribute="trailing" constant="20" id="1w3-Ll-D8j"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="-44" id="6gO-16-AFi"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vfJ-Rb-1rd" secondAttribute="bottom" constant="20" id="AZR-vq-ZAT"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="MiC-tH-Gtg" secondAttribute="trailing" constant="20" id="ClE-kO-uW9"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="69y-2e-LPg" secondAttribute="bottom" constant="20" id="FNk-E0-Sk7"/>
                            <constraint firstItem="MiC-tH-Gtg" firstAttribute="leading" secondItem="XaW-Rn-kR2" secondAttribute="trailing" constant="20" id="KVQ-aW-X7H"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="HgQ-4Z-AAa" secondAttribute="bottom" constant="20" id="Olt-Mz-nKe"/>
                            <constraint firstItem="XaW-Rn-kR2" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Pzc-Ul-qVI"/>
                            <constraint firstItem="7Bd-QZ-wUc" firstAttribute="leading" secondItem="vfJ-Rb-1rd" secondAttribute="trailing" constant="20" id="Rbq-Uk-KxZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="7Bd-QZ-wUc" secondAttribute="bottom" constant="20" id="TIv-NM-EzO"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="Ur5-4Y-FSL"/>
                            <constraint firstItem="vfJ-Rb-1rd" firstAttribute="leading" secondItem="69y-2e-LPg" secondAttribute="trailing" constant="20" id="ipy-8J-diM"/>
                            <constraint firstItem="69y-2e-LPg" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="jEO-6Z-Dqt"/>
                            <constraint firstItem="MiC-tH-Gtg" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="k5N-aN-9EF"/>
                            <constraint firstItem="XaW-Rn-kR2" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="40" id="ozX-Pj-2aN"/>
                            <constraint firstItem="GGM-3H-Vx9" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" constant="-10" id="pb3-8M-Ztb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="reS-b7-QbM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="wap-as-f3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="clearSpace" destination="XaW-Rn-kR2" id="amf-BO-tZe"/>
                        <outlet property="currentMaterial" destination="HgQ-4Z-AAa" id="JK4-Ui-sdc"/>
                        <outlet property="loadModel" destination="69y-2e-LPg" id="loM-Mf-t3u"/>
                        <outlet property="modelName" destination="MiC-tH-Gtg" id="hJU-lG-7pL"/>
                        <outlet property="saveModel" destination="vfJ-Rb-1rd" id="1FJ-LQ-mdx"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startGame" destination="7Bd-QZ-wUc" id="Pv9-WC-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="09q-DZ-diV">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7r0-Wl-ZCJ" customClass="MenuViewController" customModule="CreationsAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feu-Kc-KqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-8F-PCu">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GeZ-zx-h6X" firstAttribute="trailing" secondItem="WDB-8F-PCu" secondAttribute="trailing" constant="10" id="NM0-wy-lxU"/>
                            <constraint firstItem="WDB-8F-PCu" firstAttribute="top" secondItem="GeZ-zx-h6X" secondAttribute="top" constant="10" id="S3I-CF-Ica"/>
                            <constraint firstItem="WDB-8F-PCu" firstAttribute="leading" secondItem="GeZ-zx-h6X" secondAttribute="leading" constant="10" id="XUO-WJ-lf4"/>
                            <constraint firstItem="GeZ-zx-h6X" firstAttribute="bottom" secondItem="WDB-8F-PCu" secondAttribute="bottom" constant="10" id="zEP-oJ-LQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GeZ-zx-h6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVV-c4-6wq"/>
                    <connections>
                        <outlet property="designsTable" destination="WDB-8F-PCu" id="gyG-RF-oYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP4-su-8NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-256"/>
        </scene>
        <!--Materials Collection View Controller-->
        <scene sceneID="rIx-Vb-hh9">
            <objects>
                <collectionViewController storyboardIdentifier="MaterialsCollectionViewController" id="eSy-jL-YDF" customClass="MaterialsCollectionViewController" customModule="CreationsAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nxm-Up-25m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aF6-j8-gzj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eSy-jL-YDF" id="HQO-tP-Zcs"/>
                            <outlet property="delegate" destination="eSy-jL-YDF" id="Wyu-NT-HJe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFg-QS-iMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
